Lesson9/Lesson9/MainWindow.xaml

<Window x:Class="Lesson9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson9"
        mc:Ignorable="d"
        Title="WPF Text" Height="300" Width="600"
        MinHeight="300" MaxHeight="600"
        MinWidth="600" MaxWidth="1200"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputBox"
                 Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Margin="20 40"
                 TextWrapping="WrapWithOverflow"  
                 TextAlignment="Left"
                 Text="1 1"
                 Background="LightGray"
                 FontSize="12"/>

        <Button Grid.Row="1" Grid.Column="0"
                Margin="20 20"
                Height="30"
                Content="Перевернуть" Click="Reverse"/>
        <Button Grid.Row="1" Grid.Column="1"
                Margin="20 20"
                Height="30"
                Content="Разделить" Click="Divide"/>
        
        <ListBox Name="View"
                 Grid.Column="2" Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="10"/>

    </Grid>
</Window>
